Markdownでソースコードを埋め込む
```
'''python
import streamlit as st
import numpy as np
import pandas as pd
'''
このように グレイヴ・アクセントを3つ重ねる ことで、記述することができます。
グレイブ・アクセントは、シングルクオーテーションと異なり、
[@]のキーを[Shift]を押しながら入力し、半角に変換 することで入力できます。


また、コードにシンタックスハイライトをつけることが出来ます。
各言語にシンタックスハイライトが付けられます。

------------------------------------------------------------------------------------------------------------
Bash, C#(cs), C++(cpp), CSS, Diff, HTML, XML, Ini, Java, Javascript, PHP, Perl, Python, Ruby, SQL, 1C, 
AVR Assembler(avrasm), Apache, Axapta, CMake, DOS .bat(dos), Delphi, Django, Erlang, Erlang, REPL, Go, 
Haskell, Lisp, Lua, MEL, Nginx, Objective C(objectivec), Parser3, Python, profile, Scala, Smalltalk, 
TeX, VBScript, VHDL, Vala
------------------------------------------------------------------------------------------------------------


